-o "\quake3\brainworks_ta\vm\qagame"
g_main
..\g_syscalls
bg_misc
bg_lib
bg_pmove
bg_slidemove
q_math
q_shared
ai_accuracy
ai_action
ai_aim
ai_attack
ai_aware
ai_chat
ai_client
ai_command
ai_dodge
ai_entity
ai_goal
ai_item
ai_level
ai_lib
ai_main
ai_maingoal
ai_motion
ai_move
ai_order
ai_path
ai_pickup
ai_predict
ai_region
ai_resource
ai_scan
ai_self
ai_subteam
ai_team
ai_use
ai_vars
ai_view
ai_visible
ai_waypoint
ai_weapon
g_active
g_arenas
g_bot
g_client
g_cmds
g_combat
g_items
g_mem
g_misc
g_missile
g_mover
g_session
g_spawn
g_svcmds
g_target
g_team
g_trigger
g_utils
g_weapon
